server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index templates/logueo.html;

  location / {
    try_files $uri $uri/ /templates/logueo.html;
  }

  location /css/ {
    try_files $uri =404;
  }

  location /img/ {
    try_files $uri =404;
  }

  location /js/ {
    try_files $uri =404;
  }

  location /templates/ {
    try_files $uri =404;
  }
}
